# API Configuration
VITE_API_URL=http://localhost:8080

# Vite optimization settings
VITE_SOME_KEY=123
VITE_APP_NAME=Quick Notes

# Increase Node memory limit to avoid crashes during development
NODE_OPTIONS=--max-old-space-size=4096
